[gd_scene load_steps=7 format=3 uid="uid://7evxytscrllj"]

[ext_resource type="Script" path="res://Scripts/Guns/Bullets/shell_behavior.gd" id="1_daq1i"]

[sub_resource type="Curve" id="Curve_pci3k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.549858, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2vyil"]
offsets = PackedFloat32Array(0, 0.020339, 0.776271, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5, 0.536, 0.549, 0.542, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u00vx"]
gradient = SubResource("Gradient_2vyil")
width = 100
height = 100
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg67m"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_u00vx")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_c3mu5"]
material = SubResource("StandardMaterial3D_eg67m")
shape = 0
size = 6.0
sections = 2
section_segments = 1
curve = SubResource("Curve_pci3k")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_daq1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.59602e-08, 1.04617, 5.02825e-08, 0, -4.57295e-08, 1.15033, 1.28022, 4.57295e-08, 2.19792e-15, 0, 0, -3.8868)
mesh = SubResource("RibbonTrailMesh_c3mu5")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.583)
target_position = Vector3(0, 0, -30)
collision_mask = 7
hit_from_inside = true
debug_shape_custom_color = Color(0.34658, 0.00116053, 0.815305, 1)
