[gd_scene load_steps=10 format=3 uid="uid://dt0rs4bad2jg6"]

[ext_resource type="Texture2D" uid="uid://uvi8mffg171k" path="res://GameResources/SkyBox/lonely_road_afternoon_puresky_4k.exr" id="1_4v70f"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/mp_level_behavior.gd" id="1_5qqm8"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_fade.gdshader" id="6_qbtv3"]
[ext_resource type="Material" uid="uid://dfldw6o1mhiuj" path="res://GameResources/Materials/Dithering_Shader_Material.tres" id="7_gh3na"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5bswf"]
panorama = ExtResource("1_4v70f")

[sub_resource type="Sky" id="Sky_03k1s"]
sky_material = SubResource("PanoramaSkyMaterial_5bswf")

[sub_resource type="Environment" id="Environment_8f8v4"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_03k1s")
ambient_light_source = 3
ssao_radius = 4.7
ssao_intensity = 3.33
ssao_horizon = 0.0
fog_light_color = Color(0.552941, 0.568627, 0.376471, 1)
fog_sky_affect = 0.37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prhnf"]
shader = ExtResource("6_qbtv3")
shader_parameter/alpha = 7
shader_parameter/fadeToWhite = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb8cs"]
transparency = 1
blend_mode = 1

[node name="Game" type="Node3D"]
script = ExtResource("1_5qqm8")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_8f8v4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.63124, 0.774265, -0.0452627, -0.234267, 0.245975, 0.94054, 0.739361, -0.583103, 0.336655, -0.736377, 4.67972, -0.410247)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="FadeShader" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_prhnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DitheringShader" type="SubViewportContainer" parent="FadeShader/SubViewport"]
material = ExtResource("7_gh3na")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader/SubViewport/DitheringShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31238, -8.73713, 0.0794935)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(12.1213, 1, 11.793)
material = SubResource("StandardMaterial3D_kb8cs")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Characters/Main_character.tscn")
spawn_path = NodePath("../FadeShader/SubViewport/DitheringShader/SubViewport")

[node name="BulletsParent" type="Node3D" parent="."]
