[gd_scene load_steps=23 format=3 uid="uid://dt0rs4bad2jg6"]

[ext_resource type="Texture2D" uid="uid://uvi8mffg171k" path="res://GameResources/SkyBox/lonely_road_afternoon_puresky_4k.exr" id="1_4v70f"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/mp_level_behavior.gd" id="1_5qqm8"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Ground_Handler.gd" id="5_4lg0s"]
[ext_resource type="PackedScene" uid="uid://bdjqvf0cs5dl2" path="res://Scenes/Guns/Pickups/M16A2_Pickup.tscn" id="5_h73xk"]
[ext_resource type="Script" path="res://Scripts/Sounds/Ground_Sounds/GroundSound_DataResource.gd" id="6_kndw7"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_fade.gdshader" id="6_qbtv3"]
[ext_resource type="AudioStream" uid="uid://xkm4qmqx8kwm" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-001.ogg" id="7_6kr1g"]
[ext_resource type="Material" uid="uid://dfldw6o1mhiuj" path="res://GameResources/Materials/Dithering_Shader_Material.tres" id="7_gh3na"]
[ext_resource type="AudioStream" uid="uid://bvhntur0w5msu" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-002.ogg" id="8_7en35"]
[ext_resource type="AudioStream" uid="uid://bbhjrostu8o1y" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-015.ogg" id="9_mw3g2"]
[ext_resource type="AudioStream" uid="uid://c76qngdqvmcqu" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-021.ogg" id="10_6m5hg"]
[ext_resource type="AudioStream" uid="uid://comeihwnwbl5l" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-012.ogg" id="11_i4lfl"]
[ext_resource type="AudioStream" uid="uid://bfioyx6sh3sel" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-019.ogg" id="12_x57sp"]
[ext_resource type="AudioStream" uid="uid://b6b2uaccqe2xw" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-020.ogg" id="13_clg16"]
[ext_resource type="AudioStream" uid="uid://didtja70fpqkp" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-005.ogg" id="14_a7fxl"]
[ext_resource type="PackedScene" uid="uid://b8rr8x0gextkk" path="res://Scenes/Guns/Pickups/MP5_Pickup.tscn" id="16_shce6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5bswf"]
panorama = ExtResource("1_4v70f")

[sub_resource type="Sky" id="Sky_03k1s"]
sky_material = SubResource("PanoramaSkyMaterial_5bswf")

[sub_resource type="Environment" id="Environment_8f8v4"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_03k1s")
ambient_light_source = 3
ssao_radius = 4.7
ssao_intensity = 3.33
ssao_horizon = 0.0
fog_light_color = Color(0.552941, 0.568627, 0.376471, 1)
fog_sky_affect = 0.37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prhnf"]
shader = ExtResource("6_qbtv3")
shader_parameter/alpha = 7
shader_parameter/fadeToWhite = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb8cs"]
transparency = 1
blend_mode = 1

[sub_resource type="Resource" id="Resource_udwen"]
script = ExtResource("6_kndw7")
walk_sound = Array[AudioStreamOggVorbis]([ExtResource("7_6kr1g"), ExtResource("8_7en35"), ExtResource("9_mw3g2"), ExtResource("10_6m5hg"), ExtResource("11_i4lfl"), ExtResource("12_x57sp"), ExtResource("13_clg16"), ExtResource("14_a7fxl")])

[node name="Game" type="Node3D"]
script = ExtResource("1_5qqm8")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_8f8v4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.63124, 0.774265, -0.0452627, -0.234267, 0.245975, 0.94054, 0.739361, -0.583103, 0.336655, -0.736377, 4.67972, -0.410247)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="FadeShader" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_prhnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DitheringShader" type="SubViewportContainer" parent="FadeShader/SubViewport"]
material = ExtResource("7_gh3na")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader/SubViewport/DitheringShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.30523, 0.952279, 0, -0.952279, 0.30523, 0, 0, 0, 1, 13.0552, -7.24468, 10.0583)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(42.1761, 1, 80.4601)
material = SubResource("StandardMaterial3D_kb8cs")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.30523, 0.952279, 0, -0.952279, 0.30523, 0, 0, 0, 1, -26.7357, -7.24468, 10.0583)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(42.1761, 1, 80.4601)
material = SubResource("StandardMaterial3D_kb8cs")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0144741, -0.0451573, 0.998875, -0.952279, 0.30523, 0, -0.304887, -0.951207, -0.0474203, -19.8933, -7.24468, 10.9021)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(42.1761, 1, 80.4601)
material = SubResource("StandardMaterial3D_kb8cs")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0126167, -0.0393625, 0.999145, -0.952279, 0.30523, -9.30275e-10, -0.304969, -0.951465, -0.0413351, -19.8933, -7.24468, -16.4346)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(42.1761, 1, 80.4601)
material = SubResource("StandardMaterial3D_kb8cs")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.14626, -2.25446, -2.36454)
use_collision = true
collision_layer = 67
collision_mask = 67
size = Vector3(42.1761, 1, 29.3068)
material = SubResource("StandardMaterial3D_kb8cs")
script = ExtResource("5_4lg0s")
groundData = SubResource("Resource_udwen")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Characters/Main_character.tscn")
spawn_path = NodePath("../FadeShader/SubViewport/DitheringShader/SubViewport")

[node name="BulletsParent" type="Node3D" parent="."]

[node name="InteractablesParent" type="Node3D" parent="."]

[node name="M16A2" parent="InteractablesParent" instance=ExtResource("5_h73xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.14626, -0.957273, -2.2013)

[node name="MP5" parent="InteractablesParent" instance=ExtResource("16_shce6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57382, -0.65636, -2.24162)
