[gd_scene load_steps=31 format=3 uid="uid://onxdhry62ydx"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/mp_level_behavior.gd" id="1_scfab"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_fade.gdshader" id="2_0lmuq"]
[ext_resource type="Texture2D" uid="uid://chg3mf8uw2gfo" path="res://GameResources/Textures/CharacterTextures/Bodies/GermanPoliceOfficer_Body256_Militia.png" id="2_dns5o"]
[ext_resource type="Material" uid="uid://dfldw6o1mhiuj" path="res://GameResources/Materials/Dithering_Shader_Material.tres" id="3_d1p48"]
[ext_resource type="Texture2D" uid="uid://dq4h5540wywb2" path="res://GameResources/Textures/CharacterTextures/Faces/AsianPoliceOfficer_Face128.png" id="3_n7x81"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Ground_Handler.gd" id="4_dfioo"]
[ext_resource type="Texture2D" uid="uid://bxo8xyadj87ks" path="res://GameResources/Textures/CharacterTextures/Arms/PlayerArms_Militia.png" id="4_p4qen"]
[ext_resource type="Script" path="res://Scripts/Player/Skins/player_skin_resource.gd" id="5_3wu5m"]
[ext_resource type="Script" path="res://Scripts/Sounds/Ground_Sounds/GroundSound_DataResource.gd" id="5_p8kwc"]
[ext_resource type="AudioStream" uid="uid://xkm4qmqx8kwm" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-001.ogg" id="6_li1cv"]
[ext_resource type="Texture2D" uid="uid://dv0mvhd5mb2mv" path="res://GameResources/Textures/CharacterTextures/Faces/GermanPoliceOfficer_Face128.jpg" id="6_x8t0i"]
[ext_resource type="Texture2D" uid="uid://peidbjqfijnf" path="res://GameResources/Textures/CharacterTextures/Bodies/GermanPoliceOfficer_Body256_Police.jpg" id="7_amokd"]
[ext_resource type="AudioStream" uid="uid://bvhntur0w5msu" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-002.ogg" id="7_pgbu8"]
[ext_resource type="Texture2D" uid="uid://bey4oppscqukq" path="res://GameResources/Textures/CharacterTextures/Arms/PlayerArms_Police.png" id="8_td14j"]
[ext_resource type="Material" uid="uid://bg4chc5voxnf5" path="res://GameResources/Materials/night_sky.tres" id="9_qu8j1"]
[ext_resource type="Texture2D" uid="uid://bxlhimkret2q4" path="res://GameResources/Textures/ShootingRange/Floor_02.png" id="12_6f3kw"]
[ext_resource type="AudioStream" uid="uid://didtja70fpqkp" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-005.ogg" id="13_med5f"]
[ext_resource type="PackedScene" uid="uid://cws836aheogns" path="res://Scenes/UI/Dashboard_Menu/Dashboard_Menu.tscn" id="14_w5yiw"]
[ext_resource type="AudioStream" uid="uid://43k8ahya2ukn" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-003.ogg" id="17_olakk"]
[ext_resource type="AudioStream" uid="uid://bshq3q1bdppqa" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-004.ogg" id="18_drkt2"]
[ext_resource type="AudioStream" uid="uid://bvtcdpjvjmhii" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-006.ogg" id="20_1e8f2"]

[sub_resource type="Resource" id="Resource_kp5a3"]
script = ExtResource("5_3wu5m")
HeadSkin = ExtResource("3_n7x81")
BodySkin = ExtResource("2_dns5o")
leftHandSkin = ExtResource("4_p4qen")
rightHandSkin = ExtResource("4_p4qen")

[sub_resource type="Resource" id="Resource_576ic"]
script = ExtResource("5_3wu5m")
HeadSkin = ExtResource("6_x8t0i")
BodySkin = ExtResource("2_dns5o")
leftHandSkin = ExtResource("4_p4qen")
rightHandSkin = ExtResource("4_p4qen")

[sub_resource type="Resource" id="Resource_aia0x"]
script = ExtResource("5_3wu5m")
HeadSkin = ExtResource("6_x8t0i")
BodySkin = ExtResource("7_amokd")
leftHandSkin = ExtResource("8_td14j")
rightHandSkin = ExtResource("8_td14j")

[sub_resource type="Resource" id="Resource_po85s"]
script = ExtResource("5_3wu5m")
HeadSkin = ExtResource("3_n7x81")
BodySkin = ExtResource("7_amokd")
leftHandSkin = ExtResource("8_td14j")
rightHandSkin = ExtResource("8_td14j")

[sub_resource type="Sky" id="Sky_tjr1p"]
sky_material = ExtResource("9_qu8j1")

[sub_resource type="Environment" id="Environment_8f8v4"]
background_mode = 2
sky = SubResource("Sky_tjr1p")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssao_radius = 4.7
ssao_intensity = 3.33
ssao_horizon = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.205117, 0.205117, 0.205117, 1)
volumetric_fog_emission = Color(4.33177e-07, 0.032673, 0.161849, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prhnf"]
shader = ExtResource("2_0lmuq")
shader_parameter/alpha = 7
shader_parameter/fadeToWhite = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymbsi"]
albedo_texture = ExtResource("12_6f3kw")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Resource" id="Resource_778yg"]
script = ExtResource("5_p8kwc")
walk_sound = Array[AudioStreamOggVorbis]([ExtResource("6_li1cv"), ExtResource("7_pgbu8"), ExtResource("17_olakk"), ExtResource("18_drkt2"), ExtResource("13_med5f"), ExtResource("20_1e8f2")])

[node name="Game" type="Node3D"]
script = ExtResource("1_scfab")
team1SkinsResources = [SubResource("Resource_kp5a3"), SubResource("Resource_576ic")]
team2SkinsResources = [SubResource("Resource_aia0x"), SubResource("Resource_po85s")]

[node name="MatchTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611, 0)

[node name="Node3D4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91877, 1, -7.87736)

[node name="Node3D5" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(0.632989, 0, 0.774161, 0, 1, 0, -0.774161, 0, 0.632989, 13.5076, 1, -2.29642)

[node name="Node3D2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(0.977475, 0, 0.211052, 0, 1, 0, -0.211052, 0, 0.977475, -27.1754, 1, 15.5928)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_8f8v4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.4879, 0.396389, -0.777708, -0.0274346, 0.897471, 0.440219, 0.872468, -0.193447, 0.448751, 0, 9.57452, 0)
light_color = Color(0, 0.147756, 0.408481, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="FadeShader" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_prhnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="FadeShader"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DitheringShader" type="SubViewportContainer" parent="FadeShader/SubViewport"]
material = ExtResource("3_d1p48")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader/SubViewport/DitheringShader"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5279, -0.49, -17.0164)
use_collision = true
collision_layer = 67
collision_mask = 67
size = Vector3(557, 1, 510.569)
material = SubResource("StandardMaterial3D_ymbsi")
script = ExtResource("4_dfioo")
groundData = SubResource("Resource_778yg")

[node name="mMetalCatwalkOneSS01" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -20.6316, 4.02959, 11.8761)

[node name="PauseMenusNode" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Characters/Main_character.tscn")
spawn_path = NodePath("../FadeShader/SubViewport/DitheringShader/SubViewport")

[node name="BulletsParent" type="Node3D" parent="."]

[node name="InteractablesParent" type="Node3D" parent="."]

[node name="DashboardMatch" parent="." instance=ExtResource("14_w5yiw")]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00895354, 0.99996, 0, -0.99996, 0.00895354, 0, 424.405, 0)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
spot_range = 742.758
spot_angle = 32.1538

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
