[gd_scene load_steps=24 format=3 uid="uid://owusm7y23nwy"]

[ext_resource type="Texture2D" uid="uid://dbf2ewaai3438" path="res://GameResources/Textures/Prototype Textures/Purple/texture_09.png" id="1_qatuk"]
[ext_resource type="Script" path="res://Scripts/Level/test_scene.gd" id="1_rw0mx"]
[ext_resource type="PackedScene" uid="uid://b1ndfa7nd5f1l" path="res://Scenes/Characters/Main_character.tscn" id="1_s20kc"]
[ext_resource type="Texture2D" uid="uid://cvkb3ebp38yf1" path="res://GameResources/Textures/Prototype Textures/Orange/texture_09.png" id="3_5x6tt"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_lit.gdshader" id="3_ij7c6"]
[ext_resource type="PackedScene" uid="uid://cskqdhschvvf8" path="res://Scenes/Guns/Pickups/M14_Pickup.tscn" id="4_3w8de"]
[ext_resource type="PackedScene" uid="uid://chtobts3s5rpy" path="res://Scenes/Guns/Pickups/USP_Pickup.tscn" id="4_8okts"]
[ext_resource type="PackedScene" uid="uid://b8rr8x0gextkk" path="res://Scenes/Guns/Pickups/MP5_Pickup.tscn" id="4_88412"]
[ext_resource type="Texture2D" uid="uid://c2cd55gkpoti7" path="res://GameResources/Textures/Prototype Textures/Red/texture_01.png" id="4_lx04n"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_dither.gdshader" id="5_apkuc"]
[ext_resource type="Shader" path="res://GameResources/Shaders/psx_fade.gdshader" id="6_27bo6"]
[ext_resource type="Texture2D" uid="uid://uvi8mffg171k" path="res://GameResources/SkyBox/lonely_road_afternoon_puresky_4k.exr" id="8_1ndyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5apve"]

[sub_resource type="BoxMesh" id="BoxMesh_a6pwe"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_5apve")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpn1e"]
render_priority = 0
shader = ExtResource("3_ij7c6")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("4_lx04n")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lq147"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ompr7"]
albedo_texture = ExtResource("1_qatuk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqn0k"]
albedo_texture = ExtResource("3_5x6tt")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3gl1"]
shader = ExtResource("6_27bo6")
shader_parameter/alpha = 1
shader_parameter/fadeToWhite = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv1dv"]
shader = ExtResource("5_apkuc")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_loofa"]
panorama = ExtResource("8_1ndyf")

[sub_resource type="Sky" id="Sky_03k1s"]
sky_material = SubResource("PanoramaSkyMaterial_loofa")

[sub_resource type="Environment" id="Environment_80335"]
background_energy_multiplier = 16.0
sky = SubResource("Sky_03k1s")
ssao_radius = 4.7
ssao_intensity = 3.33
ssao_horizon = 0.0
fog_light_color = Color(0.552941, 0.568627, 0.376471, 1)
fog_sky_affect = 0.37

[node name="World" type="Node3D"]
script = ExtResource("1_rw0mx")

[node name="mp5" parent="." instance=ExtResource("4_88412")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44651, 1.09051, 6.28971)

[node name="M14" parent="." instance=ExtResource("4_3w8de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06324, 6.27708)

[node name="USP" parent="M14" instance=ExtResource("4_8okts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15453, 0, 0.0345483)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484035, 6.5674)
layers = 3
mesh = SubResource("BoxMesh_a6pwe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_gpn1e")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lq147")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_ompr7")

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0901942, 1.10805, -0.0822635)

[node name="Ground2" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.54696, 1.05875, 0.0822635)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(5, 1, 2)
material = SubResource("StandardMaterial3D_xqn0k")

[node name="FadeShader" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_o3gl1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DitheringShader" type="SubViewportContainer" parent="FadeShader/SubViewport"]
material = SubResource("ShaderMaterial_jv1dv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="FadeShader/SubViewport/DitheringShader"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Character" parent="FadeShader/SubViewport/DitheringShader/SubViewport" instance=ExtResource("1_s20kc")]
transform = Transform3D(1, -0.000281666, 8.04321e-05, 0.000281694, 1, -0.000346568, -8.03345e-05, 0.000346591, 1, 0.0704326, 1.12478, -0.0875039)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_80335")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.63124, 0.774265, -0.0452627, -0.234267, 0.245975, 0.94054, 0.739361, -0.583103, 0.336655, -0.736377, 4.67972, -0.410247)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)
