[gd_scene load_steps=10 format=3 uid="uid://owusm7y23nwy"]

[ext_resource type="Texture2D" uid="uid://dbf2ewaai3438" path="res://Resources/Textures/Prototype Textures/Purple/texture_09.png" id="1_qatuk"]
[ext_resource type="PackedScene" uid="uid://b1ndfa7nd5f1l" path="res://Scenes/Characters/Main_character.tscn" id="1_s20kc"]
[ext_resource type="Texture2D" uid="uid://bnbajbspn1eb" path="res://Resources/SkyBox/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="2_j80e5"]
[ext_resource type="Texture2D" uid="uid://cvkb3ebp38yf1" path="res://Resources/Textures/Prototype Textures/Orange/texture_09.png" id="3_5x6tt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqn0k"]
albedo_texture = ExtResource("3_5x6tt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ompr7"]
albedo_texture = ExtResource("1_qatuk")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1b7ml"]
panorama = ExtResource("2_j80e5")

[sub_resource type="Sky" id="Sky_gue5v"]
sky_material = SubResource("PanoramaSkyMaterial_1b7ml")

[sub_resource type="Environment" id="Environment_80335"]
background_mode = 2
sky = SubResource("Sky_gue5v")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.552941, 0.568627, 0.376471, 1)
fog_sky_affect = 0.37

[node name="World" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_s20kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0901942, 1.10805, -0.0822635)

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.393, 0.75518, 1.9869)
use_collision = true
size = Vector3(5, 1.27917, 2)
material = SubResource("StandardMaterial3D_xqn0k")

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39318, 0.768429, -1.97433)
use_collision = true
size = Vector3(5, 1.27917, 2)
material = SubResource("StandardMaterial3D_xqn0k")

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45677, 2.1668, 0)
use_collision = true
size = Vector3(5, 1, 2)
material = SubResource("StandardMaterial3D_xqn0k")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_ompr7")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_80335")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.63124, 0.774265, -0.0452627, -0.234267, 0.245975, 0.94054, 0.739361, -0.583103, 0.336655, -0.736377, 4.67972, -0.410247)
shadow_enabled = true
