[gd_scene load_steps=10 format=3 uid="uid://tn2dxliqujf7"]

[ext_resource type="Script" path="res://Scripts/Guns/Gun_Behavior.gd" id="1_dovb0"]
[ext_resource type="ArrayMesh" uid="uid://den641w2ahsd" path="res://GameResources/Meshes/Guns/USP/USP_body.tres" id="2_2teo6"]
[ext_resource type="Resource" uid="uid://c3s4yli2lblho" path="res://Scripts/Guns/Resources/USP.tres" id="2_3y0dl"]
[ext_resource type="ArrayMesh" uid="uid://chifalihkbp0i" path="res://GameResources/Meshes/Guns/USP/USP_Slide.tres" id="3_8yv6p"]
[ext_resource type="ArrayMesh" uid="uid://btuprycsjeta" path="res://GameResources/Meshes/Guns/USP/USP_Trigger.tres" id="4_u361x"]
[ext_resource type="ArrayMesh" uid="uid://c0jumtbxc2qxf" path="res://GameResources/Meshes/Guns/USP/USP_Mag.tres" id="5_i8wrm"]

[sub_resource type="Animation" id="Animation_h46m8"]
length = 0.001

[sub_resource type="Animation" id="Animation_6vxo7"]
resource_name = "Shoot"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21qqc"]
_data = {
"RESET": SubResource("Animation_h46m8"),
"Shoot": SubResource("Animation_6vxo7")
}

[node name="Weapon" type="Node3D"]
script = ExtResource("1_dovb0")
WEAPON_TYPE = ExtResource("2_3y0dl")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098445, 1.45042, 0)
mesh = ExtResource("2_2teo6")
skeleton = NodePath("")

[node name="Slide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000592738, 0, 0)
mesh = ExtResource("3_8yv6p")
skeleton = NodePath("")

[node name="USPSlide" type="MeshInstance3D" parent="Slide"]
mesh = ExtResource("3_8yv6p")
skeleton = NodePath("")

[node name="Trigger_Hammer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0.765687, 0.415659, 0)
mesh = ExtResource("4_u361x")
skeleton = NodePath("")

[node name="Mag" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_i8wrm")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21qqc")
}
