[gd_scene load_steps=30 format=3 uid="uid://cdnnstwhp6bha"]

[ext_resource type="Script" path="res://Scripts/Player/Main_character.gd" id="1_yciub"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/FiniteStateMachine.gd" id="2_p6bay"]
[ext_resource type="PackedScene" uid="uid://chs5wra0urxdf" path="res://Scenes/Characters/player_skeleton.tscn" id="2_wc48o"]
[ext_resource type="Script" path="res://Scripts/Guns/weapon_recoil.gd" id="2_wsffb"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/Idle.gd" id="3_0ggrl"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Interaction_Handler.gd" id="3_1c2ms"]
[ext_resource type="Script" path="res://Scripts/Mechanics/InformationRay_Handler.gd" id="3_lt84g"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/Walk.gd" id="4_c7knn"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/Air.gd" id="5_xejyo"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/Run.gd" id="6_an03r"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/Crouch.gd" id="7_nbd32"]
[ext_resource type="PackedScene" uid="uid://brc6aet1f2h2b" path="res://Scenes/Characters/player_arms.tscn" id="8_jvk7e"]
[ext_resource type="PackedScene" uid="uid://dx22dqq2sepg8" path="res://Scenes/UI/Player_Hud/Player_Hud.tscn" id="11_l81ke"]
[ext_resource type="Script" path="res://Scripts/Interactables/Ground_Ray_Interactables.gd" id="16_0qd02"]
[ext_resource type="AudioStream" uid="uid://xkm4qmqx8kwm" path="res://GameResources/Sounds/Ground/Floor/Steps_floor-001.ogg" id="16_ub6kv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ycvks"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/eyesHolder/armsHolder/arms:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/eyesHolder/armsHolder/arms:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/eyesHolder/armsHolder:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Head/eyesHolder/armsHolder:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Head/eyesHolder:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Head/eyesHolder:position")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Head/eyesHolder/armsHolder:recoil")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Head/eyesHolder/armsHolder/InteractRay:enabled")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Head/eyesHolder/armsHolder/InteractRay:position")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Head/eyesHolder/armsHolder/InteractRay:rotation")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Head/eyesHolder/armsHolder/InteractTimer:wait_time")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Head/eyesHolder/armsHolder/InteractTimer:one_shot")
properties/13/spawn = true
properties/13/replication_mode = 1

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_82thd"]

[sub_resource type="Animation" id="Animation_p700l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armsHolder/PlayerPOV:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armsHolder/PlayerPOV:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.04, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armsHolder/arms:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_i4awl"]
resource_name = "hard_landing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armsHolder/PlayerPOV:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 3.36359, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armsHolder/PlayerPOV:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.258816, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, -0.04, 0)]
}

[sub_resource type="Animation" id="Animation_oeq1r"]
resource_name = "hit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armsHolder/PlayerPOV:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00116355, 0, -0.0116355), Vector3(0.0349066, 0, 0), Vector3(-0.00116355, 0, -0.0116355)]
}

[sub_resource type="Animation" id="Animation_si43w"]
resource_name = "out_ammo"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armsHolder/PlayerPOV:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00174533, 0, 0.00872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p7pfv"]
resource_name = "soft_landing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armsHolder/PlayerPOV:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.00174533, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armsHolder/PlayerPOV:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.02, 0), Vector3(0, -0.04, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sri1h"]
_data = {
"RESET": SubResource("Animation_p700l"),
"hard_landing": SubResource("Animation_i4awl"),
"hit": SubResource("Animation_oeq1r"),
"out_ammo": SubResource("Animation_si43w"),
"soft_landing": SubResource("Animation_p7pfv")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3yc6"]
radius = 0.326627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37yn0"]
radius = 0.323905
height = 1.6958

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgde6"]
radius = 0.323236
height = 1.32935

[sub_resource type="Animation" id="Animation_3v13c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/eyesHolder/armsHolder/SpringArm3D/ThirdPersonCam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, 0.02, 1)]
}

[sub_resource type="Animation" id="Animation_lecix"]
resource_name = "Right_to_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/eyesHolder/armsHolder/SpringArm3D/ThirdPersonCam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, 0.02, 1), Vector3(-0.35, 0.04, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2nma"]
_data = {
"RESET": SubResource("Animation_3v13c"),
"Right_to_left": SubResource("Animation_lecix")
}

[node name="Character" type="CharacterBody3D"]
collision_layer = 128
collision_mask = 131
wall_min_slide_angle = 0.404916
floor_constant_speed = true
floor_snap_length = 0.2
script = ExtResource("1_yciub")
bobbingNode = NodePath("Head/eyesHolder")
armsNode = NodePath("Head/eyesHolder/armsHolder/arms")
standing_collisionNode = NodePath("Standing_collisionShape")
crouching_collisionNode = NodePath("Crouching_collisionShape")
standingRaycastNode = NodePath("StandingRaycast")
animationNode = NodePath("AnimationPlayer")
cameraNode = NodePath("Head/eyesHolder/armsHolder/PlayerPOV")
thirdPersonCamNode = NodePath("Head/eyesHolder/armsHolder/SpringArm3D/ThirdPersonCam")
hudNode = NodePath("HUD")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ycvks")

[node name="PlayerSkeleton" parent="." instance=ExtResource("2_wc48o")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -0.758191, 0.0942096)
eyesHolderNode = NodePath("../Head/eyesHolder")
armsNode = NodePath("../Head/eyesHolder/armsHolder/arms")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696685, 0)

[node name="eyesHolder" type="Node3D" parent="Head"]
process_mode = 1

[node name="armsHolder" type="Node3D" parent="Head/eyesHolder"]
script = ExtResource("2_wsffb")
recoil = Vector3(0.1, 0.2, 0.1)
aimRecoil = Vector3(0.05, 0.1, 0.05)
snappiness = 4.0
returnSpeed = 10.0

[node name="PlayerPOV" type="Camera3D" parent="Head/eyesHolder/armsHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
cull_mask = 1
size = 11.029
near = 0.01

[node name="SpringArm3D" type="SpringArm3D" parent="Head/eyesHolder/armsHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.02, -0.38473)
collision_mask = 65
shape = SubResource("SeparationRayShape3D_82thd")
spring_length = 1.5

[node name="ThirdPersonCam" type="Camera3D" parent="Head/eyesHolder/armsHolder/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.02, 1)

[node name="InformationRay" type="RayCast3D" parent="Head/eyesHolder/armsHolder"]
target_position = Vector3(0, 0, -30)
collision_mask = 169
script = ExtResource("3_lt84g")
hudNode = NodePath("../../../../HUD")

[node name="InteractRay" type="RayCast3D" parent="Head/eyesHolder/armsHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0365286, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 9
script = ExtResource("3_1c2ms")
hudNode = NodePath("../../../../HUD")

[node name="arms" parent="Head/eyesHolder/armsHolder" instance=ExtResource("8_jvk7e")]
transform = Transform3D(-3.61999e-07, 0, 0.1, 0, 0.1, 0, -0.1, 0, -3.61999e-07, 0.135596, -0.27398, 0.0546597)
rayNode = NodePath("../InteractRay")
cameraNode = NodePath("../PlayerPOV")
playerNode = NodePath("../../../..")

[node name="InteractTimer" type="Timer" parent="Head/eyesHolder/armsHolder"]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_p6bay")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_0ggrl")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_c7knn")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_xejyo")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_an03r")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("7_nbd32")

[node name="Damage_indicator_lookAt" type="Node3D" parent="."]

[node name="PlayerSounds" type="Node3D" parent="."]

[node name="WeaponSounds" type="Node3D" parent="."]

[node name="HUD" parent="." node_paths=PackedStringArray("player_controller") instance=ExtResource("11_l81ke")]
player_controller = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Head/eyesHolder")
libraries = {
"": SubResource("AnimationLibrary_sri1h")
}
next/hard_landing = &"RESET"
next/out_ammo = &"RESET"
next/soft_landing = &"RESET"
blend_times = [&"hard_landing", &"RESET", 0.2, &"hit", &"RESET", 0.2, &"out_ammo", &"RESET", 0.2, &"soft_landing", &"RESET", 0.2, &"soft_landing", &"out_ammo", 0.2]

[node name="BulletHitbox" type="StaticBody3D" parent="." groups=["PlayerBulletHitbox"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletHitbox"]
shape = SubResource("CapsuleShape3D_p3yc6")

[node name="Standing_collisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_37yn0")

[node name="Crouching_collisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.182413, 0)
shape = SubResource("CapsuleShape3D_rgde6")

[node name="StandingRaycast" type="RayCast3D" parent="."]
visible = false
target_position = Vector3(0, 1, 0)

[node name="GroundCheckRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.15, 0)
collision_mask = 72
script = ExtResource("16_0qd02")

[node name="ASP_footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0890639, -0.151006, -0.0560327)
stream = ExtResource("16_ub6kv")
max_distance = 2.0
bus = &"Environment"

[node name="ThirdPersonCameraAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2nma")
}

[connection signal="button_pressed" from="Head/eyesHolder/armsHolder/InteractRay" to="." method="_on_interact_ray_button_pressed"]
[connection signal="pickup_ammo" from="Head/eyesHolder/armsHolder/InteractRay" to="Head/eyesHolder/armsHolder/arms" method="_on_interact_ray_pickup_ammo"]
[connection signal="swap_weapon" from="Head/eyesHolder/armsHolder/InteractRay" to="Head/eyesHolder/armsHolder/arms" method="_on_interact_ray_swap_weapon"]
[connection signal="playerSwappingWeapons" from="Head/eyesHolder/armsHolder/arms" to="PlayerSkeleton" method="_on_arms_player_swapping_weapons"]
[connection signal="timeout" from="Head/eyesHolder/armsHolder/InteractTimer" to="Head/eyesHolder/armsHolder/InteractRay" method="_on_interact_timer_timeout"]
[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
