[gd_scene load_steps=15 format=3 uid="uid://brc6aet1f2h2b"]

[ext_resource type="Script" path="res://Scripts/Player/Hand_Animations_Character.gd" id="1_fm3lv"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/FiniteStateMachine.gd" id="2_eenh5"]
[ext_resource type="PackedScene" uid="uid://be1jjcfhbiig7" path="res://Scenes/Guns/Knife.tscn" id="2_woo6u"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/Reload.gd" id="5_3e6c2"]
[ext_resource type="PackedScene" uid="uid://ckuru1wposqw7" path="res://Scenes/Guns/remington_700.tscn" id="6_ftata"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/Idle.gd" id="6_fugjo"]
[ext_resource type="PackedScene" uid="uid://duonirwf385bc" path="res://Scenes/Guns/M16A2.tscn" id="7_dg34u"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/SwappingWeapon.gd" id="7_uihv3"]

[sub_resource type="Animation" id="Animation_c7y05"]
resource_name = "Idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.87623, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.415, -0.701, 0), Vector3(-0.03, -1.166, 0)]
}

[sub_resource type="Animation" id="Animation_bsjly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.03, -0.701, 0)]
}

[sub_resource type="Animation" id="Animation_3bcrb"]
resource_name = "Reload"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.23759, 2.62498, 2.62672)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03, -0.701, 0), Vector3(-12.975, -6.056, 5.895)]
}

[sub_resource type="Animation" id="Animation_yj86q"]
resource_name = "Run"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0, -0.349066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.095, -1.166, 0)]
}

[sub_resource type="Animation" id="Animation_6d0bv"]
resource_name = "SwapWeapon"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.87623, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.701, 0), Vector3(-1.415, -2.826, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igvyo"]
_data = {
"Idle": SubResource("Animation_c7y05"),
"RESET": SubResource("Animation_bsjly"),
"Reload": SubResource("Animation_3bcrb"),
"Run": SubResource("Animation_yj86q"),
"SwapWeapon": SubResource("Animation_6d0bv")
}

[node name="arms" type="Node3D"]
script = ExtResource("1_fm3lv")
animationNode = NodePath("AnimationPlayer")
initial_position = Vector3(0, -1.166, 0)
ads_position = Vector3(0, -0.6, -1.26)

[node name="Knife" parent="." instance=ExtResource("2_woo6u")]
transform = Transform3D(0.997582, 0, -0.0694954, 0, 1, 0, 0.0694954, 0, 0.997582, -0.28115, 0.0500054, -0.369313)
handsNode = NodePath("..")

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.566974, 1.03582, 0.100783)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 17.7806
spot_angle = 34.1279

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igvyo")
}
blend_times = [&"SwapWeapon", &"Idle", 0.2, &"SwapWeapon", &"Run", 0.2, &"SwapWeapon", &"Reload", 0.2, &"Idle", &"SwapWeapon", 0.2, &"Idle", &"Run", 0.2, &"Run", &"SwapWeapon", 0.2, &"Run", &"Idle", 0.2, &"Reload", &"SwapWeapon", 0.2, &"Reload", &"Idle", 0.2, &"Reload", &"Run", 0.2]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_eenh5")
initial_state = NodePath("SwappingWeapon")

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("5_3e6c2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_fugjo")

[node name="SwappingWeapon" type="Node" parent="StateMachine"]
script = ExtResource("7_uihv3")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.701, 0)

[node name="Remington870" parent="WeaponHolder" instance=ExtResource("6_ftata")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28682, 0.749306, 0.532162)
handsNode = NodePath("../..")

[node name="M16A2" parent="WeaponHolder" instance=ExtResource("7_dg34u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13842, -1.00681, 1.24179)
handsNode = NodePath("../..")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Reload" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/SwappingWeapon" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="StateMachine/Reload" method="_on_animation_player_animation_started"]
[connection signal="timeout" from="ReloadTimer" to="StateMachine/Reload" method="_on_reload_timer_timeout"]
