[gd_scene load_steps=16 format=3 uid="uid://brc6aet1f2h2b"]

[ext_resource type="Script" path="res://Scripts/Player/Hand_Animations_Character.gd" id="1_fm3lv"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine/FiniteStateMachine.gd" id="2_eenh5"]
[ext_resource type="PackedScene" uid="uid://be1jjcfhbiig7" path="res://Scenes/Guns/Knife.tscn" id="2_woo6u"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/Reload.gd" id="5_3e6c2"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/Idle.gd" id="6_fugjo"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/Melee.gd" id="7_mq3cw"]
[ext_resource type="Script" path="res://Scripts/Player/ArmsStates/SwappingWeapon.gd" id="7_uihv3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qg62j"]
properties/0/path = NodePath("../Knife:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("../Knife:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Knife:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("../Flashlight:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("../Flashlight:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("../WeaponHolder:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("../WeaponHolder:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("../WeaponHolder:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("../Flashlight:spot_range")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("../ReloadTimer:wait_time")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="Animation" id="Animation_c7y05"]
resource_name = "Idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.10957),
"update": 0,
"values": [Vector3(0, -1.166, 0)]
}

[sub_resource type="Animation" id="Animation_bsjly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.03, -1.166, 0)]
}

[sub_resource type="Animation" id="Animation_3bcrb"]
resource_name = "Reload"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.187483)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03, -0.701, 0), Vector3(-0.03, -1.11104, 0)]
}

[sub_resource type="Animation" id="Animation_yj86q"]
resource_name = "Run"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0, -0.349066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.095, -1.166, 0)]
}

[sub_resource type="Animation" id="Animation_un7gq"]
resource_name = "ShowKnife"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.92677, -0.113446, 1.44513)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03, -1.166, 0), Vector3(-0.03, -9.731, 0)]
}

[sub_resource type="Animation" id="Animation_6d0bv"]
resource_name = "SwapWeapon"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.87623, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.701, 0), Vector3(-1.415, -2.826, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igvyo"]
_data = {
"Idle": SubResource("Animation_c7y05"),
"RESET": SubResource("Animation_bsjly"),
"Reload": SubResource("Animation_3bcrb"),
"Run": SubResource("Animation_yj86q"),
"ShowKnife": SubResource("Animation_un7gq"),
"SwapWeapon": SubResource("Animation_6d0bv")
}

[node name="arms" type="Node3D"]
script = ExtResource("1_fm3lv")
animationNode = NodePath("AnimationPlayer")
rayNode = null
cameraNode = null
playerNode = null
initial_position = Vector3(0, -1.166, 0)
ads_position = null

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../AnimationPlayer")
replication_config = SubResource("SceneReplicationConfig_qg62j")

[node name="Knife" parent="." instance=ExtResource("2_woo6u")]
transform = Transform3D(0.997582, 0, -0.0694954, 0, 1, 0, 0.0694954, 0, 0.997582, -0.28115, -0.966909, -0.369313)
visible = false
handsNode = NodePath("..")

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.15263, 1.03582, 0.100783)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igvyo")
}
speed_scale = 2.0
blend_times = [&"Idle", &"Run", 0.2, &"Idle", &"SwapWeapon", 0.2, &"Reload", &"Idle", 0.2, &"Reload", &"Run", 0.2, &"Reload", &"SwapWeapon", 0.2, &"Run", &"Idle", 0.2, &"Run", &"SwapWeapon", 0.2, &"SwapWeapon", &"Idle", 0.2, &"SwapWeapon", &"Reload", 0.2, &"SwapWeapon", &"Run", 0.2]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_eenh5")
initial_state = NodePath("SwappingWeapon")

[node name="Reload" type="Node" parent="StateMachine"]
process_mode = 1
script = ExtResource("5_3e6c2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_fugjo")

[node name="SwappingWeapon" type="Node" parent="StateMachine"]
script = ExtResource("7_uihv3")

[node name="Melee" type="Node" parent="StateMachine"]
script = ExtResource("7_mq3cw")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -1.166, 0)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="endedMelee" from="Knife" to="StateMachine/Melee" method="_on_knife_ended_melee"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/SwappingWeapon" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Melee" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="timeout" from="ReloadTimer" to="StateMachine/Reload" method="_on_reload_timer_timeout"]
[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
