[gd_scene load_steps=28 format=3 uid="uid://dsctvo84j6kal"]

[ext_resource type="FontFile" uid="uid://vi4mnhgse0bg" path="res://GameResources/Fonts/Stenha.otf" id="1_20gce"]
[ext_resource type="Script" path="res://Scripts/UI/Main_menu/Main_menu_UI.gd" id="1_ffext"]
[ext_resource type="PackedScene" uid="uid://co3rj6o5p11p4" path="res://Scenes/UI/Settings_Menu/Settings_menu.tscn" id="3_xrmfw"]
[ext_resource type="PackedScene" uid="uid://crngejj5apm2l" path="res://Scenes/UI/Lobbies_list_menu/Lobbies_list.tscn" id="4_bahym"]
[ext_resource type="PackedScene" uid="uid://d2bw4qxehx75c" path="res://Scenes/UI/Create_Match_Menu/Create_Match_Menu.tscn" id="4_j1mlc"]
[ext_resource type="PackedScene" uid="uid://b06n5o8r35ub6" path="res://Scenes/UI/Lobby_join_Menu/Lobby_join_menu.tscn" id="5_x7yq3"]

[sub_resource type="LabelSettings" id="LabelSettings_w8fuj"]
font = ExtResource("1_20gce")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_42box"]
font = ExtResource("1_20gce")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2puk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8geak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8n5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cimoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l72yu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrj2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppket"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u8hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsbb8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt6ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rjim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbdpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtrqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omrur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2kn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rxb3"]

[sub_resource type="Animation" id="Animation_3qv88"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ylpaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hsvi"]
_data = {
"Fade_in": SubResource("Animation_3qv88"),
"RESET": SubResource("Animation_ylpaq")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffext")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.192001
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "DELTA"
label_settings = SubResource("LabelSettings_w8fuj")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "FORMATION"
label_settings = SubResource("LabelSettings_42box")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_2puk2")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HostButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_20gce")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_8geak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8n5h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cimoq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l72yu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xrj2n")
text = "HOST
"

[node name="LobbyListButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_20gce")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_8geak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8n5h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cimoq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l72yu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xrj2n")
text = "BROWSE SERVERS
"

[node name="FiringRangePlay" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_20gce")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_8geak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8n5h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cimoq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l72yu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xrj2n")
text = "FIRING RANGE"

[node name="OptionsButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_20gce")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ppket")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6u8hq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bsbb8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gt6ob")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rjim")
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_20gce")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_xbdpd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mtrqp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_omrur")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d2kn2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rxb3")
text = "EXIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SettingsMenu" parent="." instance=ExtResource("3_xrmfw")]
layout_mode = 2
anchors_preset = 0
offset_bottom = 834.0

[node name="MatchCreator" parent="." instance=ExtResource("4_j1mlc")]
layout_mode = 1

[node name="JoinLobbyMenu" parent="." instance=ExtResource("5_x7yq3")]
layout_mode = 1
anchor_top = 0.003
offset_top = 0.056
offset_bottom = -2.0

[node name="LobbyBrowser" parent="." instance=ExtResource("4_bahym")]
layout_mode = 1
lobbyJoinMenuNode = NodePath("../JoinLobbyMenu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5hsvi")
}

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HostButton" to="." method="_on_host_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/LobbyListButton" to="." method="_on_join_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/LobbyListButton" to="." method="_on_join_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/FiringRangePlay" to="." method="_on_firing_range_play_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/FiringRangePlay" to="." method="_on_firing_range_play_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
