[gd_scene load_steps=3 format=3 uid="uid://dgnhirgusvcbb"]

[ext_resource type="Script" path="res://Scripts/Mechanics/Enemy_cover.gd" id="1_x313u"]

[sub_resource type="BoxMesh" id="BoxMesh_lo220"]

[node name="Cover" type="CSGMesh3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
collision_layer = 31
collision_mask = 31
mesh = SubResource("BoxMesh_lo220")
script = ExtResource("1_x313u")
